<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Device | Электротовары для дома">
  <meta name="description" content="Device - один из самых крупных магазинов в России по продаже электротехники">
  <title>Device Главная</title>
  <link rel="preload" href="fonts/open-sans-400.woff2" as="font">
  <link rel="preload" href="fonts/open-sans-300.woff2" as="font">
  <link rel="preload" href="fonts/gilroy-800.woff2" as="font">
  <link rel="preload" href="fonts/gilroy-300.woff2" as="font">
  <link rel="preload" href="fonts/open-sans-400.woff" as="font">
  <link rel="preload" href="fonts/open-sans-300.woff" as="font">
  <link rel="preload" href="fonts/gilroy-800.woff" as="font">
  <link rel="preload" href="fonts/gilroy-300.woff" as="font">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="/img/fav-icon.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/manifest.json">
</head>

<body class="page__body">
  <header class="page-header container">
    <div class="page-header__wrapper">
      <a class="page-header__logo" href="#">
        <svg class="logo" width="163" height="35" role="img" aria-label="Device - онлайн супермаркет электротехники">
          <use class="logo__desktop" xlink:href="/img/icons/main-sprite.svg#logo"/>
        </svg>
      </a>
      <div class="page-header__content-wrapper">
        <form class="page-header__form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="search">Поле ввода ключевых слов для поиска</label>
          <input class="page-header__search" type="search" name="search" id="search" placeholder="Поиск по сайту">
          <button type="submit" class="page-header__search-button">найти</button>
        </form>
        <div class="page-header__link-wrapper">
          <a class="main-text page-header__user-text" href="">
            <svg class="page-header__user-icon" width="13" height="14" fill="none">
              <use xlink:href="img/icons/main-sprite.svg#user"/>
            </svg>
            Войти
          </a>
          <a class="main-text" href="">
            <svg class="page-header__compare-icon" width="13" height="14" fill="none">
              <use xlink:href="img/icons/main-sprite.svg#compare"/>
            </svg>
            Сравнить
          </a>
          <a class="main-text" href="">
            <svg class="page-header__cart-icon" width="13" height="14" fill="none">
              <use xlink:href="img/icons/main-sprite.svg#cart"/>
            </svg>
            Корзина
          </a>
        </div>
      </div>
      <div class="page-header__catalog-wrapper catalog">
        <button class="page-header__catalog-button" type="button">каталог товаров</button>
        <ul class="catalog__list">
          <li class="catalog__item">
            <a class="main-text" href="catalog.html">Виртуальная реальность</a>
          </li>
          <li class="catalog__item">
            <a class="main-text" href="catalog.html">Фитнес-браслеты</a>
          </li>
          <li class="catalog__item">
            <a class="main-text" href="catalog.html">Квадрокоптер</a>
          </li>
          <li class="catalog__item">
            <a class="main-text" href="catalog.html">Моноподы для селфи</a>
          </li>
          <li class="catalog__item">
            <a class="main-text" href="catalog.html">Умные часы</a>
          </li>
          <li class="catalog__item">
            <a class="main-text" href="catalog.html">Экшн-камеры</a>
          </li>
        </ul>
      </div>
      <nav class="page-header__navigation navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="">доставка</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="">гарантия</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="">контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <div class="container">
      <h1 class="visually-hidden">Device - Онлайн супермаркет по продаже электротоваров для вашего творчества</h1>
      <section class="promo">
        <h2 class="visually-hidden">Товары недели</h2>
        <ul class="promo__carousel-toggle-list">
          <li class="promo__carousel-toggle-item">
            <button class="promo__carousel-button selected" type="button"></button>
          </li>
          <li class="promo__carousel-toggle-item">
            <button class="promo__carousel-button" type="button"></button>
          </li>
          <li class="promo__carousel-toggle-item">
            <button class="promo__carousel-button" type="button"></button>
          </li>
        </ul>
        <div class="promo__carousel-item selected">
          <picture>
            <source type="image/webp" srcset="img/promo-slider-3rd.webp 1x, img/promo-slider-3rd@2x.webp 2x">
            <img src="img/promo-slider-3rd.png" srcset="img/promo-slider-3rd@2x.png 2x" alt="Изображение селфи-палки" height="486" width="384">
          </picture>
          <div class="promo__item-info">
            <h3 class="promo__item-header">Делай селфи, как&nbsp;Бен&nbsp;Стиллер!</h3>
            <p class="main-text">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
            <div class="promo__item-navigation">
              <a class="promo__item-link button" href="#">подробнее</a>
            </div>
            <dl class="promo__features-list">
              <div class="definition-wrapper">
                <dt class="promo__feature-name">8,5 м</dt>
                <dd class="promo__feature-description">Длина палки</dd>
              </div>
              <div class="definition-wrapper">
                <dt class="promo__feature-name">5 кг</dt>
                <dd class="promo__feature-description">Вес палки</dd>
              </div>
              <div class="definition-wrapper">
                <dt class="promo__feature-name">Карбон</dt>
                <dd class="promo__feature-description">Материал</dd>
              </div>
            </dl>
          </div>
        </div>
        <div class="promo__carousel-item">
          <picture>
            <source type="image/webp" srcset="img/promo-slider-2nd.webp 1x, img/promo-slider-2nd@2x.webp 2x">
            <img src="img/promo-slider-2nd.png" srcset="img/promo-slider-2nd@2x.png 2x" alt="Изображение смарт-часов" height="485" width="345">
          </picture>
          <div class="promo__item-info">
            <h3 class="promo__item-header">Худеем<br>правильно!</h3>
            <p class="main-text">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
            <div class="promo__item-navigation">
              <a class="promo__item-link button" href="#">подробнее</a>
            </div>
            <dl class="promo__features-list">
              <div class="definition-wrapper">
                <dt class="promo__feature-name">48 часов</dt>
                <dd class="promo__feature-description">Без подзарядки</dd>
              </div>
            </dl>
          </div>
        </div>
        <div class="promo__carousel-item">
          <picture>
            <source type="image/webp" srcset="img/promo-slider-1st.webp 1x, img/promo-slider-1st@2x.webp 2x">
            <img src="img/promo-slider-1st.png" srcset="img/promo-slider-1st@2x.png 2x" alt="Изображение дрона" height="334" width="526">
          </picture>
          <div class="promo__item-info">
            <h3 class="promo__item-header promo__item-header--second">Порхает как бабочка, жалит как пчела!</h3>
            <p class="main-text">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
            <div class="promo__item-navigation">
              <a class="promo__item-link button" href="#">подробнее</a>
            </div>
            <dl class="promo__features-list">
              <div class="definition-wrapper">
                <dt class="promo__feature-name">800 м</dt>
                <dd class="promo__feature-description">Дальность полета</dd>
              </div>
              <div class="definition-wrapper">
                <dt class="promo__feature-name">50 м</dt>
                <dd class="promo__feature-description">Радиус поражения</dd>
              </div>
            </dl>
          </div>
        </div>
      </section>
      <section class="categories">
        <h2 class="visually-hidden">Категории товаров</h2>
        <ul class="categories__list">
          <li class="categories__item">
            <a class="categories__link" href="catalog.html">Виртуальная реальность</a>
          </li>
          <li class="categories__item">
            <a class="categories__link" href="catalog.html">Моноподы для&nbsp;селфи</a>
          </li>
          <li class="categories__item">
            <a class="categories__link" href="catalog.html">Экшн-камеры</a>
          </li>
          <li class="categories__item">
            <a class="categories__link" href="catalog.html">Фитнес-браслеты</a>
          </li>
          <li class="categories__item">
            <a class="categories__link" href="catalog.html">Умные часы</a>
          </li>
          <li class="categories__item">
            <a class="categories__link" href="catalog.html">Квадрокоптеры</a>
          </li>
        </ul>
      </section>
    </div>
    <section class="service">
      <div class="container">
        <h2 class="visually-hidden">Наши услуги</h2>
        <ul class="service__list">
          <li class="service__item enabled">
            <button class="service__button service__delivery-button navigation-text" type="button">доставка</button>
          </li>
          <li class="service__item">
            <button class="service__button service__guarantee-button navigation-text" type="button">гарантия</button>
          </li>
          <li class="service__item">
            <button class="service__button service__credit-button navigation-text" type="button">кредит</button>
          </li>
        </ul>
        <div class="service__wrapper service__wrapper--delivery enabled">
          <h3 class="header">Доставка</h3>
          <p class="service__service-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно
            бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
        </div>
        <div class="service__wrapper service__wrapper--guarantee">
          <h3 class="header">Гарантия</h3>
          <p class="service__service-text">Если из-за возгорания купленного у нас товара у вас сгорит дом — не
            переживайте, мы выдадим вам новый. Товар,&nbsp;не&nbsp;дом,&nbsp;конечно&nbsp;же.</p>
        </div>
        <div class="service__wrapper service__wrapper--credit">
          <h3 class="header">Кредит</h3>
          <p class="service__service-text">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия&nbsp;кредита.&nbsp;Выгодные для нашего банка, разумеется.</p>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="manufacturers">
        <h2 class="visually-hidden">Компании производители</h2>
        <ul class="manufacturers__list">
          <li class="manufacturers__item">
            <a class="manufacturers__link" href="#">
              <picture class="manufacturers__photo-bw">
                <source type="image/webp" srcset="img/company-1-grey.webp 1x, img/company-1-grey@2x.webp 2x">
                <img src="img/company-1-grey.png" srcset="img/company-1-grey@2x.png 2x" alt="DJI" height="100" width="260">
              </picture>
              <picture class="manufacturers__photo-colorful">
                <source type="image/webp" srcset="img/company-1.webp 1x, img/company-1@2x.webp 2x">
                <img src="img/company-1.png" srcset="img/company-1@2x.png 2x" alt="DJI" height="100" width="260">
              </picture>
            </a>
          </li>
          <li class="manufacturers__item">
            <a class="manufacturers__link" href="#">
              <picture class="manufacturers__photo-bw">
                <source type="image/webp" srcset="img/company-2-grey.webp 1x, img/company-2-grey@2x.webp 2x">
                <img src="img/company-2-grey.png" srcset="img/company-2-grey@2x.png 2x" alt="DJI" height="100" width="260">
              </picture>
              <picture class="manufacturers__photo-colorful">
                <source type="image/webp" srcset="img/company-2.webp 1x, img/company-2@2x.webp 2x">
                <img src="img/company-2.png" srcset="img/company-2@2x.png 2x" alt="SP Gadgets" height="100" width="260">
              </picture>
            </a>
          </li>
          <li class="manufacturers__item">
            <a class="manufacturers__link" href="#">
              <picture class="manufacturers__photo-bw">
                <source type="image/webp" srcset="img/company-3-grey.webp 1x, img/company-3-grey@2x.webp 2x">
                <img src="img/company-3-grey.png" srcset="img/company-3-grey@2x.png 2x" alt="DJI" height="100" width="260">
              </picture>
              <picture class="manufacturers__photo-colorful">
                <source type="image/webp" srcset="img/company-3.webp 1x, img/company-3@2x.webp 2x">
                <img src="img/company-3.png" srcset="img/company-3@2x.png 2x" alt="GoPro" height="100" width="260">
              </picture>
            </a>
          </li>
          <li class="manufacturers__item">
            <a class="manufacturers__link" href="#">
              <picture class="manufacturers__photo-bw">
                <source type="image/webp" srcset="img/company-4-grey.webp 1x, img/company-4-grey@2x.webp 2x">
                <img src="img/company-4-grey.png" srcset="img/company-4-grey@2x.png 2x" alt="DJI" height="100" width="260">
              </picture>
              <picture class="manufacturers__photo-colorful">
                <source type="image/webp" srcset="img/company-4.webp 1x, img/company-4@2x.webp 2x">
                <img src="img/company-4.png" srcset="img/company-4@2x.png 2x" alt="VIVE" height="100" width="260">
              </picture>
            </a>
          </li>
        </ul>
      </section>
      <section class="about-us container-decoration">
        <h2 class="header">О нас</h2>
        <p class="feedback-text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p class="feedback-text">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает
          со многими транспортными компаниями:</p>
        <ul class="about-us__delivery-list">
          <li class="about-us__delivery-company">Деловые линии</li>
          <li class="about-us__delivery-company">Автотрейдинг</li>
          <li class="about-us__delivery-company">ЖелДорЭкспедиция</li>
        </ul>
        <a class="navigation-text button" href="#">подробнее о нас</a>
      </section>
      <section class="contacts container-decoration">
        <h2 class="header">Контакты</h2>
        <p class="feedback-text">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить
          работоспособность покупки. Всякое бывает.</p>
          <picture>
            <source type="image/webp" srcset="img/map.webp 1x, img/map@2x.webp 2x">
            <img class="contacts__map-image" src="img/map.png" srcset="img/map@2x.png 2x" alt="Изображение местоположения нашего офиса по адресу ул. Строителей, д. 15" height="222" width="560">
          </picture>
        <button type="button" class="navigation-text button contacts__send-message-button" href="#">напишите нам</a>
      </section>
    </div>
  </main>

  <footer class="page-footer">

    <div class="container">
      <div class="page-footer__address container-decoration">
        <svg class="logo" width="163" height="35" role="img" aria-label="Device - онлайн супермаркет электротехники">
          <use class="logo__footer" xlink:href="/img/icons/main-sprite.svg#logo"/>
        </svg>
        <p class="main-text main-text--footer">г. Москва, ул. Строителей, 15</p>
      </div>
      <div class="page-footer__social-service-block">
        <ul class="page-footer__service-list">
          <li class="page-footer__service-item">
            <a class="navigation-text navigation-text--footer" href="#">доставка</a>
          </li>
          <li class="page-footer__service-item">
            <a class="navigation-text navigation-text--footer" href="#">гарантия</a>
          </li>
          <li class="page-footer__service-item">
            <a class="navigation-text navigation-text--footer" href="#">контакты</a>
          </li>
        </ul>
        <ul class="page-footer__social-list">
          <li class="page-footer__social-item">
            <a class="page-footer__social-link" href="#">
              <p class="visually-hidden">Мы в Facebook</p>
              <svg width="32" height="32">
                <use class="logo__social" xlink:href="/img/icons/main-sprite.svg#fb-social"/>
              </svg>
            </a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link" href="#">
              <p class="visually-hidden">Мы в Instagram</p>
              <svg width="32" height="32">
                <use class="logo__social" xlink:href="/img/icons/main-sprite.svg#insta-social"/>
              </svg>
            </a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link" href="#">
              <p class="visually-hidden">Мы в Twitter</p>
              <svg width="32" height="32">
                <use class="logo__social" xlink:href="/img/icons/main-sprite.svg#twitter-social"/>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__navigation-block">
        <ul class="page-footer__navigation-list">
          <li class="page-footer__navigation-item">
            <svg class="page-footer__user-icon page-footer__user--login" width="13" height="14" fill="none">
              <use xlink:href="img/icons/main-sprite.svg#user"/>
            </svg>
            <a class="main-text main-text--footer" href="#">
              Войти
            </a>
          </li>
          <li class="page-footer__navigation-item">
            <svg class="page-footer__compare-icon" width="13" height="14" fill="none">
              <use xlink:href="img/icons/main-sprite.svg#compare"/>
            </svg>
            <a class="main-text main-text--footer" href="#">
              Сравнить
            </a>
          </li>
          <li class="page-footer__navigation-item">
            <svg class="page-footer__cart-icon" width="13" height="14" fill="none">
              <use xlink:href="img/icons/main-sprite.svg#cart"/>
            </svg>
            <a class="main-text main-text--footer" href="#">
              Корзина
            </a>
          </li>
        </ul>
        <a class="main-text main-text--footer" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
        <a class="page-footer__dev-link" href="#">
          <p class="visually-hidden">Разработано в HTMLAcademy</p>
          <svg width="32" height="32">
            <use class="logo__academy" xlink:href="/img/icons/main-sprite.svg#academy"/>
          </svg>
        </a>
      </div>
    </div>

  </footer>

  <section class="modal modal--map">
    <h2 class="visually-hidden">Месторасположение нашего офиса</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.0734146904338!2d37.529982779026646!3d55.687711372887804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf65f5c8955%3A0x694710ccd55501e!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDE1LCDQnNC-0YHQutCy0LAsIDExOTMxMQ!5e0!3m2!1sru!2sru!4v1630950434803!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <button type="button" class="modal__close-button" aria-label="Закрыть карту"></button>
  </section>

  <section class="modal modal--contact-us">
    <h2 class="visually-hidden">Обратная связь</h2>
    <form class="modal__form" action="https://echo.htmlacademy.ru/" method="post">
      <fieldset class="modal__user-info-group">
        <label class="modal__label" for="user-name">Ваше имя:</label>
        <input class="modal__input" type="text" id="user-name" name="name" placeholder="Имя Фамилия">
      </fieldset>
      <fieldset class="modal__user-info-group">
        <label class="modal__label" for="user-email">Ваш e-mail:</label>
        <input class="modal__input" type="email" id="user-email" name="email" placeholder="email@example.com">
      </fieldset>
      <fieldset class="modal__user-message-group">
        <label class="modal__label" for="user-message">Текст письма:</label>
        <textarea class="modal__client-message" id="user-message" name="text" placeholder="В свободной форме"></textarea>
      </fieldset>
      <button type="submit" class="modal__submit navigation-text button">отправить</button>
    </form>
    <button type="button" class="modal__close-button" aria-label="Закрыть окно с отправкой сообщения"></button>
  </section>
  <script src="js/main.bundle.js"></script>
</body>

</html>
